version: '3.7'

services:
  database:
    container_name: cookbook-db
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 40000:3306
    environment:
      MYSQL_DATABASE: cookbook
      MYSQL_ROOT_PASSWORD: am!28--zQ